Wpf07.10.2024/MainWindow.xaml

<Window x:Class="Wpf07._10._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf07._10._2024"
        mc:Ignorable="d"
        Title="Мое первое приложение" Height="250" Width="600" HorizontalAlignment="Left">
    <Grid>
        <!--открытый тег-->
        <!--<Grid/> самозакрывающийся тег-->
        <!--<StackPanel>
            <Button>Кнопка 1</Button>
            <Button>Кнопка 2</Button>
            <Button>Кнопка 3</Button>
            <Button>Кнопка 4</Button>
            <Button Content="Кнопка 4"/>
        </StackPanel>-->
        <!--<WrapPanel>
            <Button>Кнопка 1</Button>
            <Button>Кнопка 2</Button>
            <Button>Кнопка 3</Button>
            <Button>Кнопка 4</Button>
            <Button Content="Кнопка 4"/>
            <Button Content="Button"/>
        </WrapPanel>-->
        <!--<DockPanel>
            <Button DockPanel.Dock="Top">Кнопка 1</Button>
            <Button DockPanel.Dock="Bottom">Кнопка 2</Button>
            <Button>Кнопка 3</Button>
            <Button DockPanel.Dock="Right">Кнопка 4</Button>
            <Button Content="Кнопка 4"/>
            <Button DockPanel.Dock="Left" Content="Button"/>
        </DockPanel>-->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" MinWidth="50" MaxWidth="100"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition MaxHeight="80"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Button 1"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Button 2"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Button 3"/>
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="Button 4"/>
            <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Content="Button 5"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Button 6"/>
        </Grid>-->
        <!--<UniformGrid Columns="3" Rows="3">
            <Button>1</Button>
            <Button>2</Button>
            <Button>3</Button>
            <Button>4</Button>
            <Button>5</Button>
            <Button>6</Button>
            <Button>7</Button>
        </UniformGrid>-->
        <!--<Canvas>
            <Button Height="117" Width="197" Canvas.Left="385" Canvas.Top="84">Button 1</Button>
            <Button Height="117" Width="197" Canvas.Left="36" Canvas.Top="20">Button 2</Button>
        </Canvas>-->

        <StackPanel>
            <TextBlock 
                FontSize="24" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                Foreground="#FF8C0707">
                Привет, User!
            </TextBlock>
            <Button 
                Height="75"
                Click="Button_Click"
                Background="#FFD03BD8"
                FontSize="32"
                Margin="15">
                Нажми на меня!
            </Button>
        </StackPanel>
    </Grid>
    <!--закрытый тег-->
</Window>
